{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "outDir": ".",
    "rootDir": "src"
  },
  "include": [
    "src/hooks/**/*.ts",
    "src/bin/**/*.ts",
    "src/scripts/**/*.ts",
    "src/shared/**/*.ts",
    "src/lib/**/*.ts",
    "src/codex/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app",
    "**/*.test.ts"
  ]
}
